<!DOCTYPE html>
<html>
<head>
<title> keshav website</title>
<style>
body {
    background:url("china.jpg") center;
	height:100vh;
	background size: cover;


}
.menudropdown1{
width:80%;
height:100px;
margin:0px auto;

}
.menudropdown1 ul{
 padding:0px;
}
.menudropdown1 ul li{
float:left;
background-color:blue;
color:white;
width:200px;
height:50px;
list-style:none;
line-height:50px;
font-size:25px;
text-align:center;
opacity:0.6;
}

.menudropdown1 ul li ul{
display:none;
}

.menudropdown1 ul li:hover > ul {
display:block;

}
.menudropdown1 ul li:hover{
 background-color:#32CD32;
 opacity:0.9;
 }
 
 .menudropdown1 ul li ul li{
 position:relative;
 }
 .menudropdown1 ul li ul li ul{
 position:absolute;
 left:200px;
 }
</style>
</head>
<body>
<div class="menudropdown1">
<ul>
<li> HOME
     <ul>
    <li> GNIT</li>
	<li> GNIM </li>
 
 </ul>
 </li>
<li> RESULT
          <ul>
          <li> ROLL NO </li>
          <li> DOB </li>
          <li> YEAR
          <ul> 
		  <li> NAME</li>
		  <li> FATHER NAME</li>
		  </ul>
		  </li>
          </ul>
</li>
<li> ADMISSION
          <ul>
          <li> FORM</li>
          </ul>
</li>
<li> CONTACT
           <ul> 
           <li> 7088846041 </li>
           </ul>
 </li>
<li> ABOUT US
            <ul>
            <li> LEGAL INFO <li>
             </ul>
 </li>
</ul>
</div>



<form name="loginForm" method="post" action="login.php">
<table width="10%" bgcolor="gray" align="right">

<tr>
<td colspan=2><center><font size=4><b>KESHAV Login Page</b></font></center></td>
</tr>

<tr>
<td>Username:</td>
<td><input type="text" size=25 name="userid"></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="Password" size=25 name="pwd"></td>
</tr>

<tr>
<td ><input type="Reset"></td>
<td><input type="submit" onclick="return check(this.form)" value="Login"></td>
</tr>

</table>
</form>
<script language="javascript">
function check(form)
{
if(form.userid.value == "keshav" && form.pwd.value == "keshav01")

{
	return true;
}
else
{
	alert("Error Password or Username")
	return false;
}
}
</script>
 <marquee WIDTH="100%" height="100%"><img src="boo.jpg" width="400" height="400" alt="Tutorials " border="1px"></marquee>  
</div>
<div height="200px",width="200px",bgcolor="gray ">
</div>
</head>
</html>
