
<html>
<head>
<title> keshav website</title>
<style>
body {
    background:url("zen-yoga.jpg") center;
	height:100px;
	background-size:cover;


}
.menudropdown1{
width:80%;
height:100px;
margin:1px auto;

}
.menudropdown1 ul{
 padding:1px;
}
.menudropdown1 ul li{
float:left;
background-color:black;
color:white;
width:200px;
height:50px;
list-style:none;
line-height:50px;
font-size:25px;
text-align:center;
opacity:0.6;
}

.menudropdown1 ul li ul{
display:none;
}

.menudropdown1 ul li:hover > ul {
display:block;

}
.menudropdown1 ul li:hover{
 background-color:#32CD32;
 opacity:0.9;
 }
 
 .menudropdown1 ul li ul li{
 position:relative;
 }
 .menudropdown1 ul li ul li ul{
 position:absolute;
 left:200px;
 }
</style>
</head>
<body>
<div class="menudropdown1">
<ul>
<li> ADMISSION
     <ul>
    <li> RESULT</li>
	<li> ROLL NO </li>
 
 </ul>
 </li>
<li> ADMIT CARD
          <ul>
          <li> ROLL NO</li>
          <li> EXAM </li>
          <li> DATESHEET
          <ul> 
		  <li> ABOUT US</li>
		  <li> CONTACT US</li>
		  </ul>
		  </li>
          </ul>
</li>
<li> DEPARTMENT
          <ul>
          <li> DEAN</li>
          </ul>
</li>
<li> GALLERY
           <ul> 
           <li> FUNCTION </li>
           </ul>
 </li>
<li> GNIT
            <ul>
            <li> DANCE <li>
             </ul>
 </li>






</ul>
</div>
</body>

</html>
